<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Anatomy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <!-- <div class="logo">
      <img src="Img/loo.jpeg" alt="logo">
    </div> -->
    <button id="toggleSidebar" class="toggle-button">☰</button>
    <!-- <nav class="navigation-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav> -->
</header>
<div class="logo">
      <img src="Img/loo.jpeg" alt="logo">
    </div>
<div id="sidebar" class="sidebar">
        <button id="closeSidebar" class="close-button">&times;</button>
        <h2>Menu</h2>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#freebie">About</a></li>
            <li><a href="#freebie">Contact</a></li>
        </ul>
    </div>
<section id="hero" class="hero">
    <h1 class="animated-text">Bersama untuk Kampus yang Aman dan Nyaman</h1>
    <h2 class="animated-subtext">
        Selamat datang di portal pengaduan mahasiswa. Kami hadir sebagai ruang aman bagi Anda untuk menyampaikan segala bentuk keluhan terkait kekerasan, perundungan, pelecehan, dan tindakan tidak menyenangkan lainnya di lingkungan kampus. 
        <br>
        Mari bersama menciptakan lingkungan kampus yang lebih baik.
        <br>
        Klik tombol "Pengaduan" di bawah untuk memulai laporan Anda.
    </h2>
    
    <button class="cta-button" id="openModal">PENGADUAN</button>
</section>
    <!-- Tombol Pengaduan -->


<!-- Popup Modal -->
<div id="popupForm" class="modal">
    <div class="modal-content">
        <span class="close-button" id="closeModal">&times;</span>
        <h2>Formulir Pengaduan</h2>
        <form id="formPengaduan">
          <div class="mb-3">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap" required maxlength="100">
    </div>

    <!-- Input NIM -->
    <div class="mb-3">
        <label for="nim" class="form-label">NIM</label>
        <input type="text" class="form-control" id="nim" placeholder="Masukkan NIM" required maxlength="10">
    </div>
    <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="anonim">
                <label class="form-check-label" for="anonim">Laporkan secara anonim</label>
            </div>
            <div class="mb-3">
                <label for="kategori" class="form-label">Kategori Pengaduan</label>
                <select class="form-select" id="kategori">
                    <option value="kekerasan">Kekerasan</option>
                    <option value="perundungan">Perundungan</option>
                    <option value="pelecehan">Pelecehan</option>
                    <option value="pelecehan">lainnya</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="deskripsi" class="form-label">Deskripsi Kejadian</label>
                <textarea class="form-control" id="deskripsi" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="bukti" class="form-label">Unggah Bukti</label>
                <input type="file" class="form-control" id="bukti">
            </div>
            
            <button type="submit" class="btn btn-primary">Kirim Pengaduan</button>
        </form>
    </div>
</div>

    <section class="parallax">
        <p></p>
    </section>

    <!-- <section class="hover-section">
        <div class="thumbnail">Hover Effect</div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
    </section> -->
<section class="carousel">
    <div class="slider">
        <div class="slide"><img src="Img/Satu.jpg" alt="Slide 1"></div>
        <div class="slide"><img src="Img/Dua.jpg" alt="Slide 2"></div>
        <div class="slide"><img src="Img/Tiga.jpg" alt="Slide 3"></div>
    </div>
</section>
    
<section id="freebie" class="freebie">
    <div class="about-section">
        <h2>TENTANG YUK LAPOR</h2>
        <p>Portal pengaduan ini bertujuan untuk memfasilitasi pelaporan kekerasan, perundungan, pelecehan, atau tindakan tidak menyenangkan lainnya di lingkungan kampus. Kami mendukung kampus yang lebih aman dan nyaman.</p>
    </div>

    <div class="contact-info">
        <h2>CONTACT INFO</h2>
        <ul>
            <li><span>📞</span> +62 851-5911-2706</li>
            <li><span>📧</span> yuklapor@kampus.ac.id</li>
            <li><span>🌐</span> https://yuklapor.kampus.ac.id</li>
        </ul>
    </div>

    <div class="service-hours">
        <h2>TEMPAT LAYANAN</h2>
        <p>Jl. Rangas, Totoli, Kec. Banggae, Kabupaten Majene, Sulawesi Barat 91415</p>
        <p>Senin - Jumat: 08:00 - 16:00<br>Sabtu: 08:00 - 13:00</p>
    </div>
</section>
    

    <footer>
        <!-- <nav class="footer-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav> -->
        <p>&copy; 2024 | Yuk Lapor by Kelompok 12</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>