<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaduan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Formulir Pengaduan</h2>
        <form id="formPengaduan">
            <div class="mb-3">
                <label for="kategori" class="form-label">Kategori Pengaduan</label>
                <select class="form-select" id="kategori">
                    <option value="kekerasan">Kekerasan</option>
                    <option value="perundungan">Perundungan</option>
                    <option value="pelecehan">Pelecehan</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="deskripsi" class="form-label">Deskripsi Kejadian</label>
                <textarea class="form-control" id="deskripsi" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="bukti" class="form-label">Unggah Bukti (Opsional)</label>
                <input type="file" class="form-control" id="bukti">
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="anonim">
                <label class="form-check-label" for="anonim">Laporkan secara anonim</label>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pengaduan</button>
            <button type="button" class="btn btn-secondary ms-2" onclick="window.history.back();">Kembali</button>
        </form>
    </div>

    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>