/* General Styles */
html {
    scroll-behavior: smooth; /* Mengaktifkan scrolling halus */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #DAE9F0; /* Ganti kode warna sesuai keinginan */
    color: #333;
}


header {
    display: flex;
    justify-content: space-between; /* Navigasi di sisi kiri dan kanan */
    align-items: center; /* Vertikal sejajar */
    padding: 15px 20px;
    background: transparent;
    position: relative;
}

.logo {
    position: absolute;
    left: 50%; /* Posisikan logo di tengah horizontal */
    transform: translateX(-50%); /* Koreksi posisi ke tengah */
}

.logo img {
    height: 120px; /* Atur ukuran logo */
    width: auto; /* Menjaga aspek rasio gambar */
}

.navigation-menu {
    display: flex;
    gap: 15px;
}

.navigation-menu a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    font-family: Times New Roman;
    text-align: center;
    padding: 100px 100px 500px 100px; /* tambahkan padding lebih besar */
    /*background: url('Img/Bg.jpeg') no-repeat center center;
    background-size: cover; /* membuat gambar menutupi seluruh hero */
    background-color: #DAE9F0; /*#535A62*/
    color: #fff; /* mengubah teks menjadi putih agar terlihat jelas */
}

.cta-button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Parallax Section */
.parallax {
    height: 100vh;
    background: url('Img/Bgr.jpg') no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

/* Hover Section */
.hover-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    background: #ccc;
    text-align: center;
    line-height: 100px;
    transition: background 0.3s ease;
}

.thumbnail:hover {
    background: #007bff;
    color: #fff;
}

/* Carousel Section */
.carousel {
    padding: 20px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.6s ease;
}
.slide {
    min-width: 100%;
    display: flex; /* untuk mengatur isi slide */
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    overflow: hidden; /* memastikan gambar tidak keluar */
}

.slide img {
    max-width: 100%;
    height: auto; /* menjaga aspek rasio */
    object-fit: cover; /* opsional: untuk menyesuaikan tampilan */
}

/* Freebie Section (Tentang Yuk Lapor) */
.freebie {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    background-color: #466C90; /* Warna latar belakang gelap */
    color: #fff; /* Warna teks */
    font-family: Arial, sans-serif;
}

.freebie > div {
    flex: 1;
    margin: 0 10px;
}

/* Gaya untuk sub-bagian */
.freebie h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.freebie p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.freebie .contact-info ul {
    list-style: none;
    padding: 0;
}

.freebie .contact-info li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.freebie .contact-info li span {
    font-size: 1.2rem;
    margin-right: 10px;
}

.service-hours p {
    margin: 0;
    line-height: 1.5;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
    .freebie {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .freebie > div {
        margin-bottom: 20px;
    }
}


/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: #f4f4f4;
}

.footer-menu a {
    margin: 0 5px;
    text-decoration: none;
    color: #f4f4f4;
}

/* Animasi untuk headline */
.animated-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #65CBE4;
    animation: slideIn 2s ease-in-out;
}

/* Animasi untuk subheadline */
.animated-subtext {
    font-size: 1.2rem;
    color: #466C90;
    animation: fadeIn 3s ease-in-out;
}

/*.animated-text {
    animation: slideIn 2s ease-in-out infinite;
}*/

/* Keyframes untuk slide-in animasi */
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Keyframes untuk fade-in animasi */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Tombol CTA (PENGADUAN) */
.cta-button {
    background: linear-gradient(to right, #DA8082, #65CBE4);
    color: #f4f4f4;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    background: linear-gradient(to left, #DA8082, #65CBE4);
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Modal Styling */
.modal {
    display: none; /* Sembunyikan modal secara default */
    position: fixed; /* Tetap di tempat meskipun scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Background semi-transparan */
    z-index: 1000; /* Selalu di atas elemen lainnya */
    display: flex; /* Tengah modal dengan Flexbox */
    justify-content: center;
    align-items: center;
    opacity: 0; /* Transparansi awal */
    transition: opacity 0.3s ease; /* Animasi transisi */
}

.modal.show {
    display: flex; /* Tampilkan modal */
    opacity: 1; /* Transisi ke opasitas penuh */
}

.modal-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease; /* Efek masuk */
}

/* Animasi Modal */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Tombol Close */
.close-button {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    color: #f4f4f4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-button:hover {
    color: #007bff;
    transform: scale(1.2);
}

/* Tombol Kirim */
.btn-primary {
    background: linear-gradient(to right, #DA8082, #65CBE4);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to left, #DA8082, #65CBE4);
    transform: scale(1.05);
}

/* Form Styling */
.form-select, .form-control {
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 10px #00c6ff;
    outline: none;
}

input[type="file"] {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

/* Penyesuaian untuk label */
.form-label {
    display: block; /* Pastikan label berada di atas elemen input */
    margin-bottom: 8px; /* Jarak antara label dan input */
    font-weight: bold; /* Teks label lebih menonjol */
}

/* Styling untuk textarea */
textarea.form-control {
    resize: vertical; /* Membolehkan perubahan ukuran secara vertikal */
    min-height: 120px; /* Ukuran minimal textarea */
    line-height: 1.6; /* Jarak antar baris untuk kenyamanan membaca */
    background-color: #fdfdfd; /* Warna latar textarea */
    font-family: inherit; /* Menyesuaikan font-family dengan elemen lain */
    font-size: 1rem; /* Ukuran font yang nyaman */
    padding: 10px; /* Jarak teks dari tepi */
    border: 2px solid #007bff; /* Warna border default */
    border-radius: 10px; /* Membuat sudut melengkung */
    transition: all 0.3s ease; /* Animasi saat fokus */
}

/* Fokus pada textarea */
textarea.form-control:focus {
    border-color: #00c6ff; /* Warna border saat fokus */
    box-shadow: 0 0 10px #00c6ff; /* Efek glow */
    outline: none; /* Hilangkan outline default */
}

/* Penyesuaian untuk input file */
input[type="file"] {
    margin-top: 8px; /* Jarak dengan label */
}

/* Jarak antar elemen form */
.mb-3 {
    margin-bottom: 20px; /* Tambahkan jarak antar elemen */
}


#nama, #nim {
    font-family: inherit; /* Konsisten dengan elemen lainnya */
    font-size: 1rem; /* Ukuran font */
    border: 2px solid #007bff; /* Border default */
    border-radius: 10px; /* Sudut melengkung */
    padding: 10px; /* Jarak dalam input */
    transition: all 0.3s ease; /* Animasi fokus */
}

#nama:focus, #nim:focus {
    border-color: #00c6ff; /* Warna border saat fokus */
    box-shadow: 0 0 10px #00c6ff; /* Efek glow */
    outline: none; /* Hilangkan outline default */
}
/* Responsif */
@media (max-width: 768px) {
    .cta-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
    .modal-content {
        padding: 15px 20px;
    }
}


.toggle-button {
    background: none;
    border: none;
    color: #466C90;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Disembunyikan secara default */
    width: 250px;
    height: 100%;
    background-color: #466C90;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease; /* Animasi saat muncul */
}

.sidebar.open {
    left: 0; /* Munculkan sidebar */
}

.sidebar .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    float: right;
    cursor: pointer;
}

.sidebar h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: block;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}
